# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/mstar_mci.0/by-name/system                        flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mstar_mci.0/by-name/system                        flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/mstar_mci.0/by-name/cache                         flags=display="Cache";
/data               ext4      /dev/block/platform/mstar_mci.0/by-name/userdata                      flags=display="Data";
/factory            ext4      /dev/block/platform/mstar_mci.0/by-name/factory                       flags=display="Factory";
/reserved           ext4      /dev/block/platform/mstar_mci.0/by-name/reserved                      flags=display="Reserved";
/tvservice          ext4      /dev/block/platform/mstar_mci.0/by-name/tvservice                     flags=display="Tvservice";
/tvconfig           ext4      /dev/block/platform/mstar_mci.0/by-name/tvconfig                      flags=display="Tvconfig";
/tvdatabase         ext4      /dev/block/platform/mstar_mci.0/by-name/tvdatabase                    flags=display="Tvdatabase";
/tvcustomer         ext4      /dev/block/platform/mstar_mci.0/by-name/tvcustomer                    flags=display="Tvcustomer";
/boot1              emmc      /dev/block/mmcblk0boot0                                               flags=display="Boot1";
/boot2              emmc      /dev/block/mmcblk0boot1                                               flags=display="Boot2";
none                swap      /dev/block/zram0                                                      flags=display="None";
/MBOOT              emmc      /dev/block/platform/mstar_mci.0/by-name/MBOOT                         flags=display="Mboot";
/MPOOL              emmc      /dev/block/platform/mstar_mci.0/by-name/MPOOL                         flags=display="Mpool";
/misc               emmc      /dev/block/platform/mstar_mci.0/by-name/misc                          flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mstar_mci.0/by-name/recovery                      flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/mstar_mci.0/by-name/boot                          flags=display="Boot";backup=1;flashimg=1;
/tee                emmc      /dev/block/platform/mstar_mci.0/by-name/tee                           flags=display="Tee";
/RTPM               emmc      /dev/block/platform/mstar_mci.0/by-name/RTPM                          flags=display="Rtpm";
/dtb                emmc      /dev/block/platform/mstar_mci.0/by-name/dtb                           flags=display="Dtb";
/optee              emmc      /dev/block/platform/mstar_mci.0/by-name/optee                         flags=display="Optee";
/armfw              emmc      /dev/block/platform/mstar_mci.0/by-name/armfw                         flags=display="Armfw";
/frc                emmc      /dev/block/platform/mstar_mci.0/by-name/frc                           flags=display="Frc";
/mstar_fcie*        auto      auto                                                                  flags=display="Mstar_fcie*";logical;
/mstar_sdio*        auto      auto                                                                  flags=display="Mstar_sdio*";logical;
/Mstar-ehci*        auto      auto                                                                  flags=display="Mstar-ehci*";logical;
/Mstar-xhci*        auto      auto                                                                  flags=display="Mstar-xhci*";logical;
